# Shadows
shadow = true;
shadow-radius = 14;
shadow-offset-x = -15;
shadow-offset-y = -15;

# Fade
fading = true;

# General
backend = "glx";
vsync = true;

# Opacity
opacity-rule = [
  "95:class_g = 'Alacritty'"
  ]
